{
  "conventionalCommits.scopes": [
    "Footer/Layout",
    "Submission Form",
    "Search",
    "Open Call View",
    "Settings Menu",
    "Main Menu",
    "Styling",
    "Pricing",
    "Artist Actions",
    "Support",
    "The List",
    "Auth",
    "Dashboard",
    "Theme",
    "Newsletter",
    "Notifications",
    "General",
    "Membership",
    "This Week",
    "Admin",
    "Cookies",
    "Social",
    "Context",
    "Kanban",
    "Artist",
    "Calendar",
    "Event",
    "Zeren"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
